{
 "name": "s22",
 "version": "0.0.0",
 "scripts": {
  "ng": "ng",
  "start": "ng serve",
  "build": "ng build",
  "test": "ng test",
  "lint": "ng lint",
  "e2e": "ng e2e"
 },
 "private": true,
 "dependencies": {
  "@agm/core": "^1.0.0-beta.3",
  "@angular/animations": "6.0.6",
  "@angular/cdk": "6.3.0",
  "@angular/common": "6.0.6",
  "@angular/compiler": "6.0.6",
  "@angular/core": "6.0.6",
  "@angular/forms": "6.0.6",
  "@angular/http": "6.0.6",
  "@angular/material": "6.3.0",
  "@angular/platform-browser": "6.0.6",
  "@angular/platform-browser-dynamic": "6.0.6",
  "@angular/router": "6.0.6",
  "@ng-bootstrap/ng-bootstrap": "^2.1.1",
  "agm-direction": "^0.5.9",
  "angular-in-memory-web-api": "^0.6.0",
  "angular-material-time-picker": "^1.0.8",
  "bootstrap": "^4.1.1",
  "core-js": "^2.5.7",
  "google-distance-matrix": "^1.1.1",
  "hammerjs": "^2.0.8",
  "jquery": "^3.3.1",
  "ngx-google-places-autocomplete": "^2.0.1",
  "npm": "^5.6.0",
  "rxjs": "^6.2.1",
  "zone.js": "~0.8.26"
 },
 "devDependencies": {
  "@angular-devkit/build-angular": "^0.6.8",
  "@angular/cli": "^6.0.8",
  "@angular/compiler-cli": "6.0.6",
  "@angular/language-service": "^6.1.1",
  "@types/jasmine": "~2.8.6",
  "@types/jasminewd2": "~2.0.3",
  "@types/node": "~8.9.4",
  "angular-ide": "^0.9.43",
  "codelyzer": "~4.2.1",
  "jasmine-core": "~2.99.1",
  "jasmine-spec-reporter": "~4.2.1",
  "karma": "^2.0.5",
  "karma-chrome-launcher": "~2.2.0",
  "karma-coverage-istanbul-reporter": "~2.0.0",
  "karma-jasmine": "~1.1.1",
  "karma-jasmine-html-reporter": "^0.2.2",
  "protractor": "^5.4.0",
  "ts-node": "~5.0.1",
  "tslint": "~5.9.1",
  "typescript": "^2.7.2"
 }
}
