

.right{
	float:right;
}

.app-sidenav {
	position:absolute;
	z-index:1;
  min-width: 200px;
}
.example-card {
  width: 100%;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.example-spacer {
  flex: 1 1 auto;
}
.nav {
     height: 90%;
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #5a3838;
    overflow-x: hidden;
    transition: 0.5s;
    
    cursor: pointer
}

body {
    font-family: "Lato", sans-serif;
}
.nav a {
	background-color:blue;
   padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.nav a:hover {
    background-color: #ccc;
}

@media screen and (max-height: 450px) {
  .nav {padding-top: 15px;}
  .nav a {font-size: 18px;}
}
