.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}
agm-map {
  height: 400px;
  position:static;
}
.mat-select-content{
	position:relative;
background:rgba(255, 0, 0, 0.5);
z-index:100;
overflow:visible;
}

model-option{
	z-index:1;
}
. .mat-select-content{
	color:red;
	z-index:1001;
}
mat-form-field{
	width:100%;
}
.example-form {

  width: 100%;
}

.example-full-width {
  width: 100%;
}

	
	
	.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
        border-radius: 0rem;
    border-bottom:1px solid #ced4da;
	  border-top:0px; border-left:0px; border-right:0px;
  
padding: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #ff0080;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.autocomplete {
     height: 100%;
    width: 100%;
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
   
    transition: 0;
    padding-top: 30px;
}