<div class="container">
<div>{{securityObject |json}}</div>
<div class="row">
   
   <div   class="alert alert-danger" *ngIf="securityObject && !securityObject.isAuthinticated">
 <label>username or password incorrect</label>
   </div>
  </div>
 <form>

   
  
  <div class="row">
   
   <div   class="col-sm-12">
   <mat-form-field class="example-full-width" >
    
          <input matInput placeholder="Phone Or Email"  [(ngModel)]="user.userName" name="phone" type="text" id="phone"/>
        </mat-form-field>
 
   </div>
  </div>
  
  <div class="row">
   
   <div   class="col-sm-12">
      <mat-form-field class="example-full-width" >
    
          <input matInput placeholder="Password"  [(ngModel)]="user.userPassword" name="password" type="password" id="password"/>
        </mat-form-field>
 
   </div>
  </div>

    <div class="row">
   
   <div   class="col-sm-12">
<button mat-button color="primary" type="button" id="submit" (click)="login()">submit</button>
   </div>
  </div>
</form>
</div>