.example-card {
  width: 100%;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #ff0080;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.autocomplete {
     height: 100%;
    width: 100%;
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
   
    transition: 0;
    padding-top: 30px;
}