<div class="container">

<div *ngIf="Vehi.length==0" >
<h3>Add Vehicle</h3>
</div>

  <div class="row" *ngFor="let vehicle of Vehi ; let i = index">
 
   <mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>{{vehicle.regNo}}</mat-card-title>
    <mat-card-subtitle> {{vehicle.features}}</mat-card-subtitle>
      <section class="example-section">
      <mat-slide-toggle
          class="example-margin"
          color='primary'
         
          [disabled]='false'
          [(ngModel)]="vehicle.isPrimaryVehicle"
          (click)="slider(i);"
          >
       {{vehicle.isPrimaryVehicle? 'Selected As Primary' : 'Select As Primary'}} 
      <span *ngIf="!vehicle.isCarSelected && vehicle.isPrimaryVehicle"><mat-icon > motorcycle</mat-icon></span> 
      <span *ngIf="vehicle.isCarSelected && vehicle.isPrimaryVehicle"><mat-icon >directions_car</mat-icon></span>
      </mat-slide-toggle>
    </section>
  </mat-card-header>
  
  <mat-card-content>
 reg {{vehicle.regNo}}<p>
  km {{vehicle.farePerKm}}<p>
  cat {{vehicle.category}}<p>
  seat {{vehicle.offeringSeats}}<p>
  feat    {{vehicle.features}}<p>
    car     {{vehicle.isCarSelected}}<p>

  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card>





   
   
  </div>

</div>